@primary-color: #43b02a;
@primary-color-light: #46d42a;
@primary-color-dark: #025c02;
@footer-height: 140px;
@header-height: 64px;
@header-margin: 5px;
@min-height: calc(100vh - @header-height - @footer-height - @header-margin);
