@import (reference) "../styles";

.title {
  font-size: 28px;
  font-weight: 600;

  .channel {
    color: @primary-color;
  }

  .subtitle {
    margin: 24px 0 32px 0;
    font-size: 18px;
    font-weight: normal;
  }
}
