@import "../../../App/Layout/styles";

.container {
  background-color: white;
}

.background {
  background-image: url("./tessellation.png");
  min-height: @min-height;
  background-repeat: repeat;
}
